<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/flash"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_baseline_flash_on_24"
            app:tint="@color/color757575" />
        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/color757575" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sample.edgedetection.view.PaperRectangle
            android:id="@+id/paper_rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp">
        <ImageView
            android:id="@+id/gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_menu_gallery"
            app:tint="@color/color757575" />

        <ImageView
            android:id="@+id/shut"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_menu_camera"
            app:tint="@color/color757575" />
    </RelativeLayout>

</LinearLayout>
